<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>{title}</title>

    <style>
        body {font-family: "Calibri", sans-serif}
    </style>
</head>
<body>
    {htmlbody}
</body>
</html>